<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="Css/MainCss.css">
</head>
<body>
<header>
    <nav>

        <ul>
            <li><a href="#">Link </a></li>
            <li><a href="#">Link </a></li>
            <li><a href="#">Link </a></li>
            <li><a href="#"><img src="Image/lucha_libre_logo.png" height="100" width="200"></a> </li>
            <li><a href="#">Link </a></li>
            <li><a href="#">Link </a></li>
            <li><a href="#">Link </a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
    </section>
    <aside>
    </aside>
    <article>
    </article>
    <footer></footer>
</main>
</body>
</html>